spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath*:mappers/*.xml 
mybatis.type-aliases-package=com.lym.dao

server.port=8082
server.tomcat.uri-encoding=UTF-8
# MVC  分版本
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
